<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="108" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PessoaSet" ZOrder="28" X="419" Y="413" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:ColaboracaoSet" ZOrder="27" X="1049" Y="70" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CompraSet" ZOrder="26" X="783" Y="756" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DetalheCompraSet" ZOrder="25" X="1098" Y="756" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EscolaSet" ZOrder="24" X="419" Y="1053" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:EventoSet" ZOrder="23" X="741" Y="70" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:InscricaoSet" ZOrder="22" X="419" Y="70" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ParticipacaoSet" ZOrder="21" X="722" Y="1053" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PessoaSet_Animador" ZOrder="1" X="726" Y="413" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PessoaSet_Cliente" ZOrder="20" X="419" Y="756" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PessoaSet_Filho" ZOrder="19" X="70" Y="70" Height="250" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProdutoSet" ZOrder="18" X="1468" Y="756" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TipoProdutoSet" ZOrder="17" X="1786" Y="756" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ColaboracaoAnimador" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventoColaboracao" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteCompra" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalheCompraCompra" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalheCompraProduto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventoInscricao" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilhoInscricao" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EscolaParticipacao" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipacaoEvento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Animador_inherits_Pessoa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_inherits_Pessoa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Filho_inherits_Pessoa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilhoCliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilhoEscola" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutoTipoProduto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1786</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>