<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd47fced18a941d3a3bd8fad8c4889b3" Name="Diagram1" ZoomLevel="10" >
        <EntityTypeShape EntityType="DA_BooKids.Pessoa" Width="1.5" PointX="6.125" PointY="3.125" />
        <EntityTypeShape EntityType="DA_BooKids.Filho" Width="1.5" PointX="4.375" PointY="0.625" />
        <InheritanceConnector EntityType="DA_BooKids.Filho" />
        <EntityTypeShape EntityType="DA_BooKids.Cliente" Width="1.5" PointX="4.875" PointY="6.375" />
        <InheritanceConnector EntityType="DA_BooKids.Cliente" />
        <EntityTypeShape EntityType="DA_BooKids.Compra" Width="1.5" PointX="8.125" PointY="5.75" />
        <EntityTypeShape EntityType="DA_BooKids.Inscricao" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="DA_BooKids.Animador" Width="1.5" PointX="9.875" PointY="3.875" />
        <InheritanceConnector EntityType="DA_BooKids.Animador" />
        <EntityTypeShape EntityType="DA_BooKids.Escola" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="DA_BooKids.DetalheCompra" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="DA_BooKids.Produto" Width="1.5" PointX="13.25" PointY="6" />
        <EntityTypeShape EntityType="DA_BooKids.TipoProduto" Width="1.5" PointX="16.625" PointY="6.25" />
        <EntityTypeShape EntityType="DA_BooKids.Colaboracao" Width="1.5" PointX="14.5" PointY="4" />
        <EntityTypeShape EntityType="DA_BooKids.Evento" Width="1.5" PointX="17" PointY="2" />
        <EntityTypeShape EntityType="DA_BooKids.Participacao" Width="1.5" PointX="13.75" PointY="1.125" />
        <AssociationConnector Association="DA_BooKids.FilhoCliente" />
        <AssociationConnector Association="DA_BooKids.FilhoInscricao" />
        <AssociationConnector Association="DA_BooKids.FilhoEscola" />
        <AssociationConnector Association="DA_BooKids.EventoColaboracao" />
        <AssociationConnector Association="DA_BooKids.ClienteCompra" />
        <AssociationConnector Association="DA_BooKids.ProdutoTipoProduto" />
        <AssociationConnector Association="DA_BooKids.EventoInscricao" />
        <AssociationConnector Association="DA_BooKids.EscolaParticipacao" />
        <AssociationConnector Association="DA_BooKids.ParticipacaoEvento" />
        <AssociationConnector Association="DA_BooKids.ColaboracaoAnimador" />
        <AssociationConnector Association="DA_BooKids.DetalheCompraCompra" />
        <AssociationConnector Association="DA_BooKids.DetalheCompraProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>